TURSO_CONNECTION_URL=libsql://db-3d51382d-40e6-4f90-bb9d-8b2f280d28d4-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTk0Nzg2NTMsImlkIjoiZGYwM2NlMzctZTYwNy00OGRkLWEzMjUtMDUyNjMwYmFlYjY2IiwicmlkIjoiMzg2OTI4ZGItMGUzNy00N2FkLWFkOGMtODc4NzY5MWUxODZhIn0.36Z-mbint8eyPYK-9Mev1HCfkXC7e1Dl80BSbs4__K8JrW8toC8dqmn-3hGnAQs-7ULIzMyEIZ4uQW2EJYdmBw
BETTER_AUTH_SECRET=teSWl/6HhXx26Sq9nIpdFZC2o5VCSK6kzX0jCH99xkE=
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=258631822139-jc3e61ss9eqnmtvqc5h88ftkhkil63er.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
